# ls
alias la='ls -lah'
alias ll='ls -lh'

# rm, mv, cp する時は確認する
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# よく間違えるねん
alias cd..='cd ..'

# tmux
alias tm='tmux'
alias ta='tmux attach'
alias tl='tmux list-sessions'

# ssh
# 問題出るまではこれで誤魔化す
alias ssh='ssh -t'

# git
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gba='git branch -a'
alias gci='git commit'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gpl='git pull'
alias gp='git push'
alias gst='git status'
alias gss='git status -s'
alias gm='git merge --no-ff'

# du/df
alias du='du -h'
alias df='df -h'
alias duh='du -h ./ --max-depth=1'

# su
alias su='su -l'

# less
alias less='less -iRM'

# vim
alias vi='vim'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2) tar xvjf $1 ;;
          *.tar.gz) tar xvzf $1 ;;
          *.tar.xz) tar xvJf $1 ;;
          *.bz2) bunzip2 $1 ;;
          *.rar) unrar x $1 ;;
          *.gz) gunzip $1 ;;
          *.tar) tar xvf $1 ;;
          *.tbz2) tar xvjf $1 ;;
          *.tgz) tar xvzf $1 ;;
          *.zip) unzip $1 ;;
          *.Z) uncompress $1 ;;
          *.7z) 7z x $1 ;;
          *.lzma) lzma -dv $1 ;;
          *.xz) xz -dv $1 ;;
          *) echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'

# realpath
case "${OSTYPE}" in
    darwin*)
        alias fullpath='grealpath -s'
        ;;
    linux*)
        alias fullpath='realpath -s'
        ;;
esac
alias fpath='fullpath'
alias fp='fullpath'

# java
case "${OSTYPE}" in
    darwin*)
        alias javac='javac -J-Dfile.encoding=UTF-8'
        alias java='java -Dfile.encoding=UTF-8'
        ;;
esac

# colors
function pcolor() {
    for ((f = 0; f < 255; f++)); do
        printf "\e[38;5;%dm %3d#\e[m" $f $f
        if [[ $f%8 -eq 7 ]] then
            printf "\n"
        fi
    done
    echo
}

# plantuml
alias plantuml='java -jar /usr/local/bin/plantuml.jar'

# colordiff
case "${OSTYPE}" in
    darwin*)
        alias diff='colordiff'
        ;;
esac
