# Prefix
set-option -g prefix C-z
bind-key C-z send-prefix

# View
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-bg black
set -g pane-active-border-fg cyan

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Options
# utf8有効
# set-option -g utf8 on
# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# ウィンドウ等の番号基準値
set-option -g base-index 1
set-option -g pane-base-index 1
# shell
set-option -g default-command zsh
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"'

# KeyBindings
unbind l
unbind ^C
unbind x

bind C-r source-file $HOME/.tmux.conf
bind C-t next-window
bind c new-window -c "#{pane_current_path}"

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind b break-pane
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind y copy-mode
bind p paste-buffer

bind Space choose-window

## powerline
source $HOME/dotfiles/_tmux/powerline.conf

## tmux plugin manager
source $HOME/dotfiles/_tmux/tpm.conf
