# Prefix
set-option -g prefix C-z

# View
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-bg black
set -g pane-active-border-fg cyan

# Options
# utf8有効
set-option -g utf8 on
# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C
unbind x

bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c  new-window -c "#{pane_current_path}"

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind b break-pane
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind y copy-mode
bind p paste-buffer

bind Space choose-window

## powerline
source ~/dotfiles/_tmux/powerline.conf
