### PATH ###
[ -d /usr/local/sbin ] && export PATH=/usr/local/sbin:$PATH
[ -d /usr/local/bin ] && export PATH=/usr/local/bin:$PATH
[ -d ~/local/sbin ] && export PATH=~/local/sbin:$PATH
[ -d ~/local/bin ] && export PATH=~/local/bin:$PATH

### powerline ###
[ -d ~/.vim/bundle/powerline/scripts ] && export PATH=~/.vim/bundle/powerline/scripts:$PATH

### Aliases ###
[ -f ~/dotfiles/_alias ] && source ~/dotfiles/_alias

### rubyenv ###
[ -d ~/.rbenv/bin ] && export PATH=~/.rbenv/bin:$PATH
if which rbenv > /dev/null 2>&1; then eval "$(rbenv init -)"; fi

### pyenv ###
[ -d ~/.pyenv/bin ] && export PATH=~/.pyenv/bin:$PATH
if which pyenv > /dev/null 2>&1; then eval "$(pyenv init -)"; fi

### linuxbrew ###
[ -d ~/.linuxbrew/bin ] && export PATH=~/.linuxbrew/bin:$PATH
[ -d ~/.linuxbrew/share/man ] && export MANPATH=~/.linuxbrew/share/man:$MANPATH
[ -d ~/.linuxbrew/share/info ] && export INFOPATH=~/.linuxbrew/share/info:$INFOPATH

### direnv ###
if which direnv > /dev/null 2>&1; then eval "$(direnv hook $SHELL)"; fi

### fzf ###
[ -d ~/.fzf/bin ] && export PATH=~/.fzf/bin:$PATH
[ -d ~/.fzf/man ] && export MANPATH=~/.fzf/man:$MANPATH

### gnu coreutils ###
if [ -d /usr/local/opt/coreutils/libexec/gnubin ] ; then
  export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
  export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH
  alias ls='ls --color=auto'
fi

### gnu sed ###
if [ -d /usr/local/opt/gnu-sed/libexec/gnubin ] ; then
  export PATH=/usr/local/opt/gnu-sed/libexec/gnubin:$PATH
  export MANPATH=/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH
fi
