# (d) is default on

### zgen ###
[ -f ~/dotfiles/_zsh/zgen.zsh ] && source ~/dotfiles/_zsh/zgen.zsh

# ------------------------------
# General Settings
# ------------------------------
export EDITOR=vim         # エディタをvimに設定
export PAGER=less         # ページャをlessに設定
export LANG=ja_JP.UTF-8   # 文字コードをUTF-8に設定
export LC_ALL=ja_JP.UTF-8 # 文字コードをUTF-8に設定
export LESSCHARSET=utf-8  # 同上

bindkey -e               # キーバインドをemacsモードに設定
#bindkey -v              # キーバインドをviモードに設定
bindkey "^[[3~" delete-char

setopt no_beep           # ビープ音を鳴らさないようにする
setopt auto_cd           # ディレクトリ名の入力のみで移動する
setopt auto_pushd        # cd時にディレクトリスタックにpushdする
unsetopt correct_all     # コマンドのスペルを訂正しない
setopt magic_equal_subst # =以降も補完する(--prefix=/usrなど)
setopt prompt_subst      # プロンプト定義内で変数置換やコマンド置換を扱う
setopt notify            # バックグラウンドジョブの状態変化を即時報告する
setopt equals            # =commandを`which command`と同じ処理にする
setopt combining_chars   # Macの濁点、半濁点文字化け対策

### Complement ###
autoload -U compinit; compinit # 補完機能を有効にする
setopt auto_list               # 補完候補を一覧で表示する(d)
setopt auto_menu               # 補完キー連打で補完候補を順に表示する(d)
setopt list_packed             # 補完候補をできるだけ詰めて表示する
setopt list_types              # 補完候補にファイルの種類も表示する
bindkey "^[[Z" reverse-menu-complete  # Shift-Tabで補完候補を逆順する("\e[Z"でも動作する)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # 補完時に大文字小文字を区別しない
__git_files() { _files } # git のファイル名補完が遅すぎるので、通常のファイル名補完を使う

### Glob ###
setopt extended_glob # グロブ機能を拡張する
unsetopt caseglob    # ファイルグロブで大文字小文字を区別しない

### History ###
HISTFILE=~/.zsh_history   # ヒストリを保存するファイル
HISTSIZE=10000            # メモリに保存されるヒストリの件数
SAVEHIST=10000            # 保存されるヒストリの件数
setopt bang_hist          # !を使ったヒストリ展開を行う(d)
setopt extended_history   # ヒストリに実行時間も保存する
setopt hist_ignore_dups   # 直前と同じコマンドはヒストリに追加しない
setopt share_history      # 他のシェルのヒストリをリアルタイムで共有する
setopt hist_reduce_blanks # 余分なスペースを削除してヒストリに保存する

# マッチしたコマンドのヒストリを表示できるようにする
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ------------------------------
# Look And Feel Settings
# ------------------------------
### Ls Color ###
# bsd ls用の色設定
export LSCOLORS=Exfxcxdxbxegedabagacad
# gnu ls用の色設定
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
# 補完時の色の設定
export ZLS_COLORS=$LS_COLORS
# lsコマンド時、自動で色がつく(ls -Gのようなもの？)
export CLICOLOR=true
# 補完候補に色を付ける
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

### Prompt ###
# プロンプトに色を付ける
autoload -U colors; colors
USER_BG=$'%{\e[48;5;31m%}'
USER_FGBG=$'%{\e[38;5;31m%}'
USER_FG=$'%{\e[38;5;254m%}'
PWD_BG=$'%{\e[48;5;240m%}'
PWD_FGBG=$'%{\e[38;5;240m%}'
PWD_FG=$'%{\e[38;5;250m%}'

# 一般ユーザ時
tmp_prompt="$USER_BG$USER_FG %m:%n %k%f$USER_FGBG%f "
tmp_prompt2="% {${reset_color}%}> "
tmp_rprompt="$PWD_FGBG%f$PWD_BG$PWD_FG %~ %f%k"
tmp_sprompt="%r is correct? [Yes, No, Abort, Edit]:"

# rootユーザ時(太字にする)
if [ ${UID} -eq 0 ]; then
  tmp_prompt="%B${tmp_prompt}%b"
  tmp_prompt2="%B${tmp_prompt2}%b"
fi

PROMPT=$tmp_prompt    # 通常のプロンプト
PROMPT2=$tmp_prompt2  # セカンダリのプロンプト(コマンドが2行以上の時に表示される)
RPROMPT=$tmp_rprompt  # 右側のプロンプト
SPROMPT=$tmp_sprompt  # スペル訂正用プロンプト
# SSHログイン時のプロンプト
#[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
#  PROMPT="${HOST%%.*} ${PROMPT}"
#;

### Title (user@hostname) ###
case "${TERM}" in
  kterm*|xterm*)
    precmd() {
      echo -ne "\033]0;${USER}@${HOST%%.*}\007"
    }
    ;;
esac

## IP Addr
case "${OSTYPE}" in
  darwin*)
    ETH_DEV=en0
    ;;
  linux*)
    ETH_DEV=eth0
    ;;
esac
MYIP=`ifconfig ${ETH_DEV} 2>/dev/null | grep -v inet6 | grep inet | cut -f 2 -d':' | cut -d' ' -f 2`

# ------------------------------
# Other Settings
# ------------------------------
### Aliases ###
[ -f ~/dotfiles/_alias ] && source ~/dotfiles/_alias

# 環境ごとに違う設定は，.zshrc.mine に書く
[ -f ~/.zshrc.mine ] && source ~/.zshrc.mine
