# tmux plugin manager
# prefix, I: Install plugins
# prefix, U: Update plugins
# pregix, alt + u: Uninstall plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux reurrect
# prefix, Ctrl + s: Save session
# prefix, Ctrl + r: Load session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux sidebar
# prefix, Tab: Open sidebar
# pregix, BackSpace: Close sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux open
# in visual mode
# o: Open selected file (This works on OSX)
# Ctrl + o: Open selected file by $EDITOR
set -g @plugin 'tmux-plugins/tmux-open'

# Tmux Logging
# prefix, P: Start/End logging
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
